* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  text-align: center;
  margin-top: 20px;
}
.container {
  background-color: #2c3639;
  border-radius: 8px;
  width: 50%;
  margin: 20px auto;
  padding: 10px;
  display: flex;
  gap: 8px;
}
.display {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}
input {
  width: 100%;
  padding: 15px;
  text-align: center;
  background-color: #dcd7c9;
  color: #000;
  border: none;
}
input#result {
  grid-column: 1 / span 2;
  height: 100px;
  font-size: 2rem;
  font-weight: 700;
  background-color: #dcd7c9;
  border: none;
}
.button-wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  flex-shrink: 3;
}
button {
  font-weight: 600;
  font-size: 1.1rem;
  background-color: #3f4e4f;
  color: #fff;
  border: none;
  cursor: pointer;
  box-shadow: 0px 1px 5px -1px #dcd7c9;
  transition: 0.3s;
}
button.btn-reset {
  grid-column: 1 / span 2;
  font-size: 0.9em;
}
button:hover {
  transform: scale(0.95);
}

@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    width: 60%;
  }
  button {
    padding: 12px;
  }
  button.btn-reset {
    order: 3;
  }
}
